<?php
use PrestaShop\PrestaShop\Core\Payment\PaymentOption;
if (!defined('_PS_VERSION_')) {
    exit;
}
class Banipay extends PaymentModule
{
    public function __construct()
    {
        $this->name = 'banipay';
        $this->tab = 'payments_gateways';
        $this->version = '1.0.0';
        $this->author = 'Banipay';
        $this->bootstrap = true;
        parent::__construct();
        $this->displayName = $this->trans('Banipay Pasarela de Pago', [], 'Modules.Wirepayment.Admin');
        $this->description = $this->trans('Realice pagos en diferentes canales de pago en Bolivia.', [], 'Modules.Wirepayment.Admin');
        $this->confirmUninstall = $this->trans('Esta seguro de desinstalar el Modulo de Banipay?', [], 'Modules.Wirepayment.Admin');
        $this->ps_versions_compliancy = ['min' => '1.7.1.0', 'max' => _PS_VERSION_];
    }
    public function install()
    {
        return parent::install()
            && $this->registerHook('header')
            && $this->registerHook('displayPaymentReturn')
            && $this->registerHook('paymentOptions');
    }
    public function validateOrder($id_cart, $id_order_state, $amount_paid, $payment_method = 'Unknown', $message = null, $extra_vars = [], $currency_special = null, $dont_touch_amount = false, $secure_key = false, Shop $shop = null)
    {
        return parent::validateOrder($id_cart, $id_order_state, $amount_paid, $payment_method, $message, $extra_vars, $currency_special, $dont_touch_amount, $secure_key, $shop); // TODO: Change the autogenerated stub
    }

    public function uninstall()
    {
        return parent::uninstall(); // TODO: Change the autogenerated stub
    }

    public function hookDisplayPaymentReturn() {
        $this->context->smarty->assign(array(

        ));
        return $this->display(__FILE__, 'views/templates/hook/return.tpl');
    }

    private function checkCurrency($cart)
    {
        $currencyOrder = new Currency($cart->id_currency);
        $currenciesModule = $this->getCurrency($cart->id_currency);
        if (is_array($currenciesModule)) {
            foreach ($currenciesModule as $currencyModule) {
                if ($currencyOrder->id == $currencyModule['id_currency']) {
                    return true;
                }
            }
        }
        return false;
    }

    public function hookPaymentOptions($params) {
        $result = null;
        if ($this->active && $this->checkCurrency($params['cart'])) {
            $cart = $params['cart'];
            $banipay = new PaymentOption();
            $paymentController = $this->context->link->getModuleLink(
                $this->name,
                'payment',
                array(),
                true
            );
            $paymentName = 'Banipay Medios de Pago';
            $banipay->setCallToActionText(
                $paymentName
            );
            $banipay->setAction(
                $paymentController
            );
            $logo = Media::getMediaPath(_PS_MODULE_DIR_ . $this->name . '/views/img/banipay.png');
            $banipay->setLogo($logo);
            $banipay->setAdditionalInformation(
                'BaniPay te permite pagar en comercios Bolivianos. Paga con tarjetas de crédito, débito, billeteras móviles, códigos QR y otros medios de pago.'
            );
            $paymentOptions[] = $banipay;

//            $banipay = new PaymentOption();
//            $banipay->setModuleName($this->name)
//                ->setCallToActionText($this->trans('Pagos Banipay', [], 'Modules.Wirepayment.Shop'))
//                ->setAction($this->context->link->getModuleLink($this->name, 'validation', [], true))
//                ->setAdditionalInformation($this->fetch('module:ps_wirepayment/views/templates/hook/ps_wirepayment_intro.tpl'));
            $result = [
                $banipay,
            ];
        }
        return $result;

    }

}
