<?php


class BanipayPaymentModuleFrontController extends ModuleFrontController
{
    public function init()
    {
        parent::init();
        if(!$this->module->active
            || !$this->context->cart->id_address_delivery
            || !$this->context->cart->id_address_invoice ) {
            Tools::redirect($this->context->link->getPageLink('order'));
        }
        $customer = $this->context->customer;
        if (!Validate::isLoadedObject($customer)) {
            Tools::redirect($this->context->link->getPageLink('order'));
        }

    }
    public function initContent()
    {
        $cart  = $this->context->cart;
        $details = array();
        $products = $cart->getProducts(true);
        $data = array(
            "concept"         => 'Envio',
            "productImageUrl" => 'https://banipay.s3.us-east-2.amazonaws.com/FondoTransparente.png',
            "quantity"        => 1,
            "unitPrice"       => (float) $cart->getTotalShippingCost(),
        );
        array_push($details, $data);
        foreach($products as $key => $item) {
            $product = new Product(Tools::getValue($item['id_product']));
            $data = array(
                "concept"         => $item['name'],
                "productImageUrl" => 'https://banipay.s3.us-east-2.amazonaws.com/FondoTransparente.png',
                "quantity"        => $item['quantity'],
                "unitPrice"       => Product::getPriceStatic($item['id_product']),
            );
            array_push($details, $data);
        }
        $customer = $this->context->customer;
        $address = new Address($this->context->cart->id_address_delivery);
        $total = (float) $cart->getOrderTotal(true, Cart::BOTH);
        // DATA
        $data = array(
            // "withInvoice"        => ( ($this->get_option( 'billing' ) == 'yes') && ($_POST['billing'] == 'on') ) ? true : false,
            "withInvoice"        => false,
            // "externalCode"       => $_COOKIE["woocommerce_cart_hash"],
            "externalCode"       => '3456',
            "paymentDescription" =>  Configuration::get('PS_SHOP_NAME'),
            "address"            => $address->address1,
            "administrativeArea" => 'L',
            "country"            => Country::getIsoById($address->id_country),
            "currency"            => Currency::getDefaultCurrency()->iso_code,
            "firstName"          => $customer->firstname,
            "identifierCode"     => 96,
            "identifierName"     => Configuration::get('PS_SHOP_NAME'),
            "lastName"           => $customer->lastname,
            "locality"           => $address->city,
            // "nit"                => ( ($this->get_option( 'billing' ) == 'yes') && isset($_POST['billing']) && ($_POST['billing'] == 'on') ) ? sanitize_text_field($_POST['nit']) : '',
            "nit"                =>  '0',
            "nameOrSocialReason" =>  $address->firstname . ' ' . $address->lastname,
            "phoneNumber"        => $address->phone,
            "postalCode"         => Currency::getDefaultCurrency()->iso_code,
            "details"            => $details
        );
        $this->module->validateOrder($cart->id, Configuration::get('PS_OS_PAYMENT'), $total, $this->module->displayName, null, array(), $this->context->currency->id, false, $customer->secure_key);
        $orderId = (int) Order::getIdByCartId($cart->id);
        $sucess_url = $this->context->link->getPageLink('order-confirmation', Configuration::get('PS_SSL_ENABLED'),
            $this->context->language->id, 'id_cart='.$cart->id.'&id_module='.$this->module->id.'&id_order='.$orderId.'&key='.$customer->secure_key);
        // Tools::dieObject($sucess_url);
        $error_url = $this->getReturnUrl($orderId, 'DECLINED');
        $store_params = array(
            "affiliateCode"   => '49dde81d-12e6-4d5f-812d-4424b3c0d8b3',
            "expireMinutes"   => 20,
            "failedUrl"       => $error_url,
            "successUrl"      =>  $sucess_url,
            "notificationUrl" => $sucess_url,
        );
        $transaction = $this->send($data, $store_params);
        Tools::redirect($transaction->urlTransaction);
    }
    public function setMedia()
    {
        return parent::setMedia(); // TODO: Change the autogenerated stub
    }
    private function send($const, $transaction) {
        $url = 'https://banipay.me:8443/api/payments/transaction';
        $ch = curl_init($url);
        $payload = $this->getPayload($const, $transaction);

        // Attach encoded JSON string to the POST fields
        curl_setopt($ch, CURLOPT_POSTFIELDS, $payload);

        // Set the content type to application/json
        curl_setopt($ch, CURLOPT_HTTPHEADER, array('Content-Type:application/json'));

        // Return response instead of outputting
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

        // Execute the POST request
        $transactionGenerated = json_decode(curl_exec($ch));

        // Close cURL resource
        curl_close($ch);

        return $transactionGenerated;
    }
    public function getPayload($const, $transaction){
        $payload = $const + $transaction;
        return json_encode($payload);
    }
    protected function getReturnUrl($order_id, $status)
    {
        return $this->context->link->getModuleLink(
            $this->module->name,
            'paymentReturn',
            array('order_id' => $order_id, 'status' => $status),
            true
        );
    }
}
